<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2</title>
    <script>
        var users = [
			{
				name: 'Vasya',
				age: 13,
				favorites: ['football', 'golf', 'bike']
			},{
				name: 'Nastya',
				age: 14,
				favorites: ['piano', 'books', 'music'],
				city: ['Minsk']
			},{
				name: 'Kolya',
				age: 10,
				favorites: ['music', 'guitar', 'football']
			},{
				name: 'Vera',
				age: 11,
				favorites: ['bike', 'golf', 'books', 'cooking'],
				pets: ['dog']
			},
		];
		var tempArray;
		var summ;
        //Add your code to sort by age
		var tempArray = users.sort(function(a, b) {
				return a.age - b.age;
			});
        //
        console.assert(tempArray[0].age == 10, 'Not sorted correctly');
        //Add your code to search all users who have favorite hobby - "music" and sorted by age
		tempArray = [];
		for (let i = 0, len = users.length; i < len; i++) {
			if (users[i].favorites.includes('music')) tempArray.push(users[i]);

		}
		tempArray.sort(function(a, b) {
			return a.age - b.age;
		});
        //
        console.assert(tempArray.length == 2, 'Not correct results');
		console.assert(tempArray[0].name == 'Kolya', 'Not sorted correctly');
        //Add you code to search all users who have additional property except (name, age, favorites) and sort by name
		tempArray = [];
		for (let i = 0, len = users.length; i < len; i++) {
			for (var props in users[i]) {
				if (props != 'name' && props != 'age' && props != 'favorites')
					tempArray.push(users[i]);
			}
		}
		tempArray.sort(function(a, b) {
			return a.name > b.name;
		});
        //
        console.assert(tempArray.length == 2, 'Not correct results');
        console.assert(tempArray[0].name == 'Nastya', 'Not sorted correctly');
        //Add you code to summ ages all users
		summ = 0;
		for (let i = 0, len = users.length; i < len; i++) {
			summ += users[i].age;
		}
        //
        console.assert(summ == 48, 'Summ not correct');
        //
    </script>
</head>
<body>

</body>
</html>