<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 4</title>
    <script>
        var summ;
        //Add your code
		let result = 0;
		summ = function(first, second) {
			let parsedFirst = parseInt(first);
			let parsedSecond = parseInt(second);
			if (arguments.length == 1) {
				if (first instanceof Array) {
					let [a, b] = first; //  ------------- ES6 destructuring -------------------
					return result = result + a + b;
				}
				if (!isNaN(parsedFirst)) {
					return result += parsedFirst;
				}
				else
					return 'Bad input data';
			}
			if (!isNaN(parsedFirst + parsedSecond)) {
				result = parsedFirst + parsedSecond;
				return result;
			}
			return 'Bad input data';
		};
        //		
		console.assert(summ(5) == 5, 'Summ function not work correctly');
		console.assert(summ(5, 0) == 5, 'Summ function not work correctly');
		console.assert(summ(5) == 10, 'Summ function not work correctly');
		console.assert(summ(5, 2) == 7, 'Summ function not work correctly');
		console.assert(summ('7') == 14, 'Summ function not work correctly');
		console.assert(summ('2.2') == 16, 'Summ function not work correctly');
		console.assert(summ('s') == 'Bad input data', 'Summ function not work correctly');
		console.assert(summ(5, 's') == 'Bad input data', 'Summ function not work correctly');
		console.assert(summ([4,7]) == 27, 'Summ function not work correctly');
    </script>
</head>
<body>

</body>
</html>