<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
    <script>
        var summ = '6';
        var temp = 'vironit';
        //Add your code
        var temp = 7;
        //
        console.assert(typeof (temp) == 'number', 'Bad type');
        console.assert(temp >= 5, 'Smaller than 5');
        //Add your code
        temp = "asd" + temp;
        //
        console.assert(typeof (temp) == 'string', 'Bad type');
        console.assert(temp.length > 1, 'Short string');
        console.assert(temp.length < 8, 'Long string');
        //Add you code
        var summ = (a, b) => a + b;
        //
        console.assert(summ(5,6) == 11, 'Summ not defined or result not equal 11');
        //Add you code
        var summ = "";
        //
        console.assert(typeof (summ) == 'string', 'Summ\'s type not a string');
        //
    </script>
</head>
<body>

</body>
</html>