<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 3</title>
    <script>
        var users = [
			{
				name: 'Vasya',
				age: 13,
				favorites: ['football', 'golf', 'bike']
			},{
				name: 'Nastya',
				age: 14,
				favorites: ['piano', 'books', 'music'],
				city: ['Minsk']
			},{
				name: 'Kolya',
				age: 10,
				favorites: ['music', 'guitar', 'football']
			},{
				name: 'Vera',
				age: 11,
				favorites: ['bike', 'golf', 'books', 'cooking'],
				pets: ['dog']
			},
		];
		var tempString;
		var summ;
        //Add your code to compose string by rule 'Name: Tolya, age: 15, favorites: football, piano.\n(Next user info)'. All favorites should be sort by their names.
		function composeString() {
			let result = users.forEach( user =>{
				user.favorites.sort((a, b) => a > b);
				console.log(`Name: ${user.name}, age: ${user.age}, favorites: ${user.favorites}`);
			});
			return result;
		}
        //
        //Add your code to extended objects by new property - 'getInfo' which compose string by rule 'Name: Tolya, age: 15, favorites: football, piano.' and return result string.
		function extendNewProp() {
			users.forEach(user => {
				user.getInfo = function() {
					return `Name: ${this.name}, age: ${this.age}, favorites: ${this.favorites}`;
				}
			});
		}
        //
        //Add you code to sort users by age and get first user who have favorite - 'football'.
		function sortWithSelection() {
			users.sort((a, b) => a.age - b.age);
			for (let i = 0; i < users.length; i++) {
				if (users[i].favorites.includes('football')) return users[i].name;
			};
		}
        //
        //Add you code to add new user who have all possibility property (value = 'Vironit') from users. 
		function addNewObj() {
			let tempObj = {};
			users.forEach(user => {
				for(let prop in user) {
					tempObj[prop] = 'Vironit';
				}
			});
			users.push(tempObj);
		}
        //
    </script>
</head>
<body>

</body>
</html>